// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F2A8A7D10A4C35200E03417 /* xsfft */;
		activeTarget = 8DD76F620486A84900D96B5E /* xsfft */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* xsfft */,
		);
		codeSenseManager = 1F2A8A8310A4C35C00E03417 /* Code sense */;
		executables = (
			1F2A8A7D10A4C35200E03417 /* xsfft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279233480;
			PBXWorkspaceStateSaveDate = 279233480;
		};
		sourceControlManager = 1F2A8A8210A4C35C00E03417 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F2A8A7D10A4C35200E03417 /* xsfft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xsfft;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F2A8A8210A4C35C00E03417 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F2A8A8310A4C35C00E03417 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* xsfft */ = {
		activeExec = 0;
		executables = (
			1F2A8A7D10A4C35200E03417 /* xsfft */,
		);
	};
}
