// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F2A8A7D10A4C35200E03417 /* xsfft */;
		activeTarget = 8DD76F620486A84900D96B5E /* xsfft */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* xsfft */,
		);
		codeSenseManager = 1F2A8A8310A4C35C00E03417 /* Code sense */;
		executables = (
			1F2A8A7D10A4C35200E03417 /* xsfft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279233480;
			PBXWorkspaceStateSaveDate = 279233480;
		};
		perUserProjectItems = {
			1F2A8AAC10A4C4F800E03417 /* PBXTextBookmark */ = 1F2A8AAC10A4C4F800E03417 /* PBXTextBookmark */;
			1F2A8AAD10A4C4F800E03417 /* PBXTextBookmark */ = 1F2A8AAD10A4C4F800E03417 /* PBXTextBookmark */;
			1F2A8AAE10A4C4F800E03417 /* PBXTextBookmark */ = 1F2A8AAE10A4C4F800E03417 /* PBXTextBookmark */;
			1F2A8AAF10A4C4F800E03417 /* PBXTextBookmark */ = 1F2A8AAF10A4C4F800E03417 /* PBXTextBookmark */;
			1F2A8AB010A4C4F800E03417 /* PBXTextBookmark */ = 1F2A8AB010A4C4F800E03417 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F2A8A8210A4C35C00E03417 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F2A8A7D10A4C35200E03417 /* xsfft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xsfft;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F2A8A8210A4C35C00E03417 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F2A8A8310A4C35C00E03417 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F2A8A9910A4C3D500E03417 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 552}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	1F2A8A9A10A4C3D500E03417 /* xscomplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1F2A8A9B10A4C3D500E03417 /* xsfft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	1F2A8A9C10A4C3D500E03417 /* xsift.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	1F2A8AAC10A4C4F800E03417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2A8A9A10A4C3D500E03417 /* xscomplex.cpp */;
		name = "xscomplex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1F2A8AAD10A4C4F800E03417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2A8A9C10A4C3D500E03417 /* xsift.cpp */;
		name = "xsift.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	1F2A8AAE10A4C4F800E03417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2A8A9B10A4C3D500E03417 /* xsfft.cpp */;
		name = "xsfft.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1F2A8AAF10A4C4F800E03417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2A8A9910A4C3D500E03417 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	1F2A8AB010A4C4F800E03417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2A8A9910A4C3D500E03417 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* xsfft */ = {
		activeExec = 0;
		executables = (
			1F2A8A7D10A4C35200E03417 /* xsfft */,
		);
	};
}
